﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="CriticalSection.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CTIAgent.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CTIAgentState.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CTIAppExchange.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CTIAppExchangeSaveThread.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CTIAppExchangeSearchThread.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CTIButton.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CTICallLog.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CTICheckbox.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CTIConstants.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CTIDialpad.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CTIEditBox.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CTIField.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CTIForm.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CTIIdLabelObject.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CTIInfoField.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CTILine.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CTILogger.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CTILogo.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CTINoRelatedObjectSet.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CTIObject.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CTIParty.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CTIPayload.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CTIPayloadData.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CTIPreviousCalls.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CTIProgressBar.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CTIReasonCodeSet.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CTIRelatedObject.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CTIRelatedObjectSet.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CTISelectableIdLabelObject.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CTIStatic.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CTITimer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CTIUserInterface.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CTIUtils.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CTIValueObject.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="stdafx.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="include\CriticalSection.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\CTIAdapter.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\CTIAgent.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\CTIAgentState.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\CTIAppExchange.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\CTIAppExchangeSaveThread.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\CTIAppExchangeSearchThread.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\CTIButton.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\CTICallLog.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\CTICheckbox.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\CTIConstants.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\CTIDialpad.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\CTIEditBox.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\CTIField.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\CTIForm.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\CTIIdLabelObject.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\CTIInfoField.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\CTILine.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\CTILogger.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\CTILogo.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\CTINoRelatedObjectSet.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\CTIObject.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\CTIParty.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\CTIPayload.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\CTIPayloadData.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\CTIPreviousCalls.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\CTIProgressBar.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\CTIReasonCodeSet.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\CTIRelatedObject.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\CTIRelatedObjectSet.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\CTISelectableIdLabelObject.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\CTIStatic.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\CTITimer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\CTIUserInterface.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\CTIUtils.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\CTIValueObject.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\ISalesforceCTIAdapter.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="stdafx.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <Text Include="ReadMe.txt" />
  </ItemGroup>
</Project>