<MENU>
	<!-- This corresponds to the first menu item and Winkey-Shift-Z -->
	<ITEM ID="MENU_CALL_FROM_PHONE" LABEL="Call From 415-555-1212" ANI="4155551212"/>
  <!-- This corresponds to the second menu item-->
  <ITEM ID="MENU_AUTO_ANSWER_CALL_FROM_PHONE" LABEL="Auto Answer Call From 415-555-1212" ANI="4155551212"/>
	<!-- This corresponds to the third menu item and Winkey-Shift-X -->
	<ITEM ID="MENU_CALL_FROM_IVR" LABEL="Call Via IVR (Case 1001)" ANI="4155551214" SEARCHFIELD="Case.CaseNumber" SEARCHVALUE="00001001"/>
	
	<!-- This controls the default setting of the menu item "Go To Wrapup After Call" -->
	<!-- If this is set to SHOW="TRUE", then that menu item will be checked by default, otherwise it'll be unchecked. -->
	<SHOW_WRAPUP SHOW="FALSE"/>
	<!-- These are the codes that will be shown in wrapup mode.  The ID parameters are what will be saved to the call log.-->
	<WRAPUP_CODE ID="Call successful" CODE="Call successful"/>
	<WRAPUP_CODE ID="Left a voicemail" CODE="Left a voicemail"/>
	<WRAPUP_CODE ID="Number out of service" CODE="Number out of service"/>
	<WRAPUP_CODE ID="Add to do-not-call list" CODE="Add to do-not-call list"/>
	
	<!-- This sets the image that displays in the logo bar at the bottom of the softphone.  These are all Externally Available Documents in Salesforce.com. -->
	<LOGO IMAGE_URL="https://ap1.salesforce.com/resource/1389695916000/FPT_ICON"/>
	
	<!-- Copy and paste a logo image url as appropriate from below. -->
	<!-- Cisco logo
	<LOGO IMAGE_URL="https://na1.salesforce.com/servlet/servlet.ImageServer?oid=00D000000000062&amp;id=015300000006ckq"/>
	-->
	<!-- Nortel logo
	<LOGO IMAGE_URL="https://na1.salesforce.com/servlet/servlet.ImageServer?oid=00D000000000062&amp;id=015300000007JWm"/>
	-->
	<!-- Avaya logo
	<LOGO IMAGE_URL="https://na1.salesforce.com/servlet/servlet.ImageServer?oid=00D000000000062&amp;id=015300000007Nru"/>
	-->
	<!-- Salesforce S-cube logo
	<LOGO IMAGE_URL="https://na1.salesforce.com/servlet/servlet.ImageServer?oid=00D000000000062&amp;id=015300000007JX6"/>
	-->
</MENU>